# Virtual Hosts
#
<VirtualHost *:80>
  ServerName localhost
  ServerAlias localhost
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
<VirtualHost *:80>
	ServerName chublmis.edu
	DocumentRoot "c:/wamp64/www/laboratoire/public"
	<Directory  "c:/wamp64/www/laboratoire/public/">

		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require all granted
		#Require local
		#Require ip 172.16.2.79
        # Allow Web Fonts to load over BrowserSync proxy
        <IfModule mod_headers.c>
           SetEnvIfNoCase Origin "https?://(www\.)?(johndugan\.local|192.168.1.102)(:\d+)?$" AccessControlAllowOrigin=$0
           Header set Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
        </IfModule>
	</Directory>
</VirtualHost>
#
#
#
#
#


#
<VirtualHost *:80>
	ServerName myyii.edu
	DocumentRoot "c:/wamp64/www/myyii/web"
	<Directory  "c:/wamp64/www/myyii/web/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
